FileResearcher/Windows/DesignTypeWindow.xaml

<Window x:Class="FileResearcher.Windows.DesignTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileResearcher.Windows"
        mc:Ignorable="d"
        Title="DesignTypeWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.ColumnSpan="2" Background="#444444" Orientation="Horizontal">
        </ToolBarPanel>
        
        <ListView Grid.Column="0" Grid.Row="1" x:Name="BaseTypesView" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Column="1" Grid.Row="1" x:Name="DataTypeView" Width="240" AllowDrop="False" HorizontalAlignment="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
