FileResearcher/Controls/NodeInspector.xaml

<UserControl x:Class="FileResearcher.Controls.NodeInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileResearcher.Controls"
             xmlns:debug="clr-namespace:FileResearcher.Controls.DebugModels"
             xmlns:resources="clr-namespace:FileResearcher.Resources"
             xmlns:tree="clr-namespace:FileReading.FileTree;assembly=FileReading"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=debug:NodeInspectorDebugModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="300"
             x:Name="uc">
    <UserControl.Resources>
        <resources:TreeNodeTemplateSelector x:Key="nodeTemplateSelector"/>

        <Style TargetType="ListViewItem" x:Key="ListItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter Margin="0,2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="TreeDataType" DataType="{x:Type tree:TreeDataType}">
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Parameters}" ItemContainerStyle="{StaticResource ListItemStyle}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Content="{Binding Key.Name}" MinWidth="60"/>
                                <TextBox Text="{Binding Value.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TreeArray" DataType="{x:Type tree:TreeArray}">
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Parameters}" ItemContainerStyle="{StaticResource ListItemStyle}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Label Content="{Binding Key.Name}" MinWidth="60"/>
                                <TextBox Text="{Binding Value.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TreeReference" DataType="{x:Type tree:TreeReference}">
            <StackPanel>
                <DockPanel>
                    <Label Content="Value" MinWidth="60"/>
                    <TextBox Text="{Binding Value.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" d:DataContext="{Binding DebugType}" DataContext="{Binding CurrentNode,ElementName=uc}">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Name" MinWidth="60"/>
                <TextBox Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            <ContentControl Content="{Binding .}" Padding="0" Margin="0" ContentTemplateSelector="{StaticResource nodeTemplateSelector}" VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</UserControl>
